name: Build and push to replicate

on:
  release:
    types: [published]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@main

    - name: Setup Cog
      uses: replicate/setup-cog@v1
      with:
        token: ${{ secrets.REPLICATE_API_TOKEN }}

    - name: Show free space
      run: df -h
  
    - name: Download Model
      run: |
        pip install torch diffusers transformers
        mkdir model
        python -c "import torch; import diffusers; diffusers.AutoPipelineForText2Image.from_pretrained('stabilityai/sdxl-turbo', torch_dtype=torch.float16, variant='fp16', cache_dir='model')"

    - name: Show free space
      run: df -h

    - name: Push to Replicate
      run: cog push r8.im/jonasloos/sdxl-turbo-h-space-modification-model

    - name: Show free space
      run: df -h
